# Postgres database
Postgres__Host=192.168.0.239
Postgres__Username=postgres
Postgres__Password=postgres

# Redis
Redis__Host=192.168.0.239

# JWT
JwtConfig__Secret=HHL7YzNis7X5We8T8XsDumdsLSN0ixdj

# Admin user
Identity__AdminUser__Username=admin
Identity__AdminUser__Email=admin@company.com
Identity__AdminUser__FirstName=admin
Identity__AdminUser__LastName=admin
Identity__AdminUser__Password=Admin123&&